<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Вход</title>-->
<!--    <style>-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        body,-->
<!--        html {-->
<!--            height: 100%;-->
<!--        }-->

<!--        .container {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            height: 100%;-->
<!--        }-->

<!--        #rectangle {-->
<!--            width: 220px;-->
<!--            height: 120px;-->
<!--            background: #4da1f7;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--&lt;!&ndash;    <div id="rectangle">&ndash;&gt;-->
<!--&lt;!&ndash;        et&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--    <div>-->
<!--        <h2>Почта</h2>-->
<!--        <h4>Войдите, чтобы продолжить</h4>-->
<!--        <input placeholder="Введите логин, почту или телефон" size="40">-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                height: 100%;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            /*#rectangle {*/
            /*    width: 220px;*/
            /*    height: 120px;*/
            /*    background: #4da1f7;*/
            /*}*/
        </style>

</head>

<body id="nice">

<div class="container">
    <div class="row">
        <div class="col align-self-start">
        </div>
        <div class="col align-self-center" id="rectangle">
            <h3>
                <p align="center"> <h2> Почта</h2> </p>
            </h3>
            <p align="center"> <input placeholder="Email"></p>
            <p align="center"> <input type="password" placeholder="Password"></p>
            <p align="center"><button type="button" class="btn btn-success" style="border-radius: 50px 50px 50px 50px;">
                <h5>Авторизоваться</h5>
            </button></p>
        </div>
        <div class="col align-self-end">
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>